<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="icon.png" type="image/x-icon" />
  <title>Spice</title>
</head>

<body>

  <header>
    <h1 id="title">Spice</h1>
  </header>

  <section class="button-container">
    <button id="sortButton">Most popular first</button>
    <button id="filterButton">I'm on a budget</button>
  </section>

  <div class="sub-header">
    <h2>Sichuan restaurants in London</h2>
  </div>

  <ul id="restaurantList" class="restaurant-container">
  </ul>

  <footer>
    By Annika Melin
  </footer>

  <script src=./script.js></script>
</body>

</html>